APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:FwZqGmsz3ihc+cy5x//0UQGEzByKRbRMV4tvPjxpqoE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_KEY=pk_test_kUwgzw22ZZM861lTtqpuZUdx
STRIPE_SECRET=sk_test_D1NRDhQ2PxYFoNH5ZJ46ux97

PAYPAL_ENDPOINT=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AemkTXbi0KxLzXFnP9WU4zyi-yC_hpc2xYeDxziZgNt2wsNyYCmuG6-YbIKRXk_VXln5x5L96OZQXaOe
PAYPAL_CLIENT_SECRET=EAayKwlL3ke3O0lykAoo_oTEHtrHaLggb_P0IhVXZRfTjuH9ZMH64TakOt3A8zrSSw7deFuXPdEHA0sc
PAYPAL_MODE=sandbox
PAYPAL_LOCAL_RETURN_URL=http://127.0.0.1:8000/api/paypal/success
PAYPAL_LOCAL_CANCEL_URL=http://127.0.0.1:8000/api/paypal/cancel
